* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #121212;
}

img {
  max-width: 100%;
  display: block;
}

.wrapper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 500px;
  min-height: 100vh;
  margin: 0 auto;
}

.slider {
  width: 95%;
  position: relative;
  display: grid;
}

.slider .slide {
  min-height: 80vh;
  grid-area: 1 / 1;
}

.slider .slide > * {
  opacity: 0;
  display: none;
  pointer-events: none;
  position: absolute;
}

.slider .slide > .active {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  opacity: 1;
}

.navigation {
  grid-area: 1 / 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  z-index: 1;
}

.thumbs {
  display: flex;
  width: 100%;
  grid-column: 1 / 3;
}

.thumbs span {
  flex: 1;
  height: 3px;
  background: red;
  margin: 0 5px;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.thumbs span:before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: rgba(255, 255, 255, 0.8);
  transform: translateX(-101%);
}

.thumbs span.active {
  background: rgba(0, 0, 0, 0.5);
}

.thumbs span.active:before {
  animation: animateThumb linear 5s forwards;
}

@keyframes animateThumb {
  to {
    transform: translateX(0);
  }
}

.navigation button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  display: inline-block;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
